<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Joseph Mother</title>
</head>
<body>
    <header><h2>TOP 4 Main DPS characters in game Genshin Impact</h2></header>
    <div class="genshin"></div>
    <main>
        <header>
            <h3>Hello there Gamer !</h3>
            <p>This site is made in order to teach YOU how to count to 5</p>
            <p>So let us commence forth...</p>
        </header>
        <div class="one"></div>
        <article>
            <h3>1. </h3>
            <p>Number ONE is the first out of the first numbers.</p>
        </article>
        <div class="two"></div>
        <article>
            <h3>2.</h3>
            <p>Number TWO is the second out of the first numbers.</p>
        </article>
        <div class="three"></div>
        <article>
            <h3>3.</h3>
            <p>Number THREE is the third number out of the first numbers.</p>
        </article>
        <div class="four"></div>
        <article>
            <h3>4.</h3>
            <p>Number FOUR is the fourth out of the first numbers.</p>
        </article>
        <div class="five" ></div>
        <article>
          <h3>5.</h3>
          <p> Number FIVE is the last number out of the first five numbers.</p>
        </article>
        <article>
          <h3>Anyway, that is it folks.</h3>
          <p> Now that you know this information, you shall live a better life than ever.</p>
        </article>
    </main>
</body>